<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denim No Linen</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        /*header*/
        .header {
            width: 100%;
            height: 100px;
            background-color: #c20000;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10;
        }
        h1 {
            color: white;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
            text-align: center;
        }
        /*container*/
        .container {
            width: max-content;
            height: max-content;
            margin: auto;
        }
        /*cart picture*/
        #cart {
            position: relative;
            top: 100px;
            left: 700px;
            max-width: 300px;
            max-height: 75px;
            overflow: hidden;
        }       
        #cart.checkout {
            max-height: 180px;
        }
        /*overflow*/
        .bare {
            width: 80px;
            height: 70px;
            border-radius: 20px;
        }
        
        h2 {
            color: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            border-bottom: red 2px solid;
            position: relative;
            top: 60px;
        }
        /*Display items*/
        .items {
            width: 70%;
            height: 100vp;
            position: relative;
            top: 80px;
            z-index: 1;
            display: flex;

        }

        .item-1, .item-2 {
            width: max-content;
            height: max-content;
            margin: 20px;
        }
        .display-pic {
            width: 300px;
            height: 300px;
            border: 2px solid gray;
        }
        button {
            border: #c20000 solid 1px;
            border-radius: 10px;
            background-color: #c20000;
            color: white;
        }
        button:active {
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Denim No Linen</h1>
    </div>

    <div class="container">

        <div class="cart" id="cart">
            <img class="bare" src="shopping-cart-1.jfif" alt="shopping-cart">
            <p id="checkout">Total: </p>
        </div>
    
        <h2>Our Overall Collection 2022</h2>

        <div class="items">
            <div class="item-1">
                <img class="display-pic" src="overall.jfif" alt="overalls">
                <h3>Overalls</h3>
                <button value="300" id="overallBtn">Add to Cart</button>
            </div>
            
            <div class="item-2">
                <img class="display-pic" src="jeans.jfif" alt="overalls">
                <h3>Suspender Jeans</h3>
                <button value="280" id="jeansBtn">Add to Cart</button>
            </div>
    
        </div>

    </div>
    

    <script>
        //For the change of cart button
        var image = document.getElementsByClassName("bare")[0];

        //For the overflow of the cart button once clicked
        var cart = document.getElementById("cart");
        image.onclick = function(){
            if(cart.className == "checkout"){
                cart.className = "";
                image.setAttribute("src", "shopping-cart-1.jfif");
            }
            else {
                cart.className = "checkout";
                image.setAttribute("src", "shopping-cart-2.jfif");
            }
        }

        //For the buttons

        var overalls = document.getElementById("overallBtn");
        var susJeans = document.getElementById("jeansBtn");
        var checkoutP = document.getElementById("checkout");

        var price = checkoutP.value = 1;
        //overalls button
        overalls.onclick = function(){
            checkoutP.innerHTML = "Total: " + price++ * overalls.value ;

        }

        //suspender jeans button
        susJeans.onclick = function(){
            checkoutP.innerHTML = "Total: " + price++ * susJeans.value;

        }
    </script>
</body>
</html>